apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lv7hbbsom-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/lv7hbbsom-java-quarkus